ion-content {
    --background: url('../../assets/image/logo.png')no-repeat center center / cover;
}

.imgg {
    width: 45%;
    position: absolute;
    margin-left: 26%;
    top: 10%;
    background: none;
}

.images {
    width: 200px;
    position: absolute;
    margin-left: 22%;
    top: 6%;
    background: none;
    height: 200px;
    border-radius: 50%
}

.chaine {
    top: 150px;
    font-family: 'Cairo';

    text-align: center;
    position: relative;
}

.chaine1 {
    top: 300px;
    font-family: 'Cairo';
    text-align: center;
    position: absolute;
    ;
}

.abc {
    font-family: 'Cairo', sans-serif;
    text-align: center;
    top: 170px;
    position: relative;
}

.grid-column {
    border: 1px #e1c007 dashed;
}

.bt {
    top: 88%;
    position: absolute;
    font-family: 'Cairo';
    left: 35%;
}

.bt1 {
    top: 220%;
    position: absolute;
    left: 35%;
    font-family: 'Cairo';
}

.manif {
    position: relative;
    top: 295px;
    width: 100%;
}

.manifest {
    position: relative;
    top: 295px;
    width: 100%;
}

.lab {
    top: 32px;
    position: absolute;
    font-family: 'Cairo', sans-serif;
}

.labb {
    top: 10px;
    position: absolute;
}

.pos {
    position: relative;
    top: -40px;
}

.resize {
    margin-left: 120px;
    top: 1px;
    position: relative;
    width: 220%;
    height: 220%;
}

.btnImg {
    position: relative;
    left: 50%;
    top: 160px;
    height: 29px;
    font-family: 'Cairo', sans-serif;
}

.btnImg1 {
    position: relative;
    left: -35%;
    top: 160px;
    height: 29px;
    font-family: "Cairo", sans-serif;
}

.modals{
    position: relative;
    /* top: 25px; */
    display: flex;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1%;
    margin-left: -75%;
    margin-right: 10%;
}


@media only screen and (max-width: 1920px) {
    .resize {
        position: relative;
        left: -45px;
        width: 150px;
        height: 150px;
    }
    .btnImg1 {
        position: relative;
        left: -50%;
        top: 160px;
        font-family: 'Cairo', sans-serif;
        margin-bottom: -20px;
    }

    .btnImg {
        position: relative;
        left: 50%;
        top: 160px;
        font-family: 'Cairo', sans-serif;
        margin-bottom: -20px;
    }

    .modals{
        position: relative;
        /* top: 25px; */
        display: flex;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1%;
        margin-left: -88%;
        margin-right: 10%;
    }
}



